# TelegramBot

./: Dockerfile  README.md  build.gradle  docker-compose.yml  start.sh  stop.sh
src/main/java/com/github/andyvlasenko/telegrambot/: TelegramBotApplication.java
src/main/java/com/github/andyvlasenko/telegrambot/bot/: TelegramBot.java
src/main/java/com/github/andyvlasenko/telegrambot/command/: Command.java  CommandContainer.java  CommandName.java  HelpCommand.java  NoCommand.java  StartCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/andyvlasenko/telegrambot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/github/andyvlasenko/telegrambot/services/: SendMessageService.java  TelegramBot.java
src/main/java/com/github/andyvlasenko/telegrambot/services/impl/: SendMessageServiceImpl.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_test_data_to_users.sql
src/test/java/com/github/andyvlasenko/telegrambot/: AbstractCommandTest.java  CommandContainerTest.java  HelpCommandTest.java  NoCommandTest.java  SendMessageServiceTest.java  StartCommandTest.java  StopCommandTest.java  TelegramBotApplicationTests.java  UnknownCommandTest.java
