plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.github.andyvlasenko'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
//TODO log4j version
ext {
	// Define the versions here
	gradleVersion = '8.0'
	telegramVersion = '6.5.0'
	log4jVersion = '2.20.0'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: "${telegramVersion}"
	implementation 'org.apache.logging.log4j:log4j-api-test:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

}

wrapper {
	gradleVersion = "${gradleVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
